import React from 'react';
import { navigate } from 'gatsby';

import * as styles from './Brand.module.css';

const Brand = (props) => {
  return (
    <div
    className={styles.root}
    role={'presentation'}
    onClick={() => navigate('/')}
    >
      {/* <h4>JULEISY/h4> */}
      <svg
        width={127}
        height={24}
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 127.67 23.36"
      >
        <path
          fill="currentColor"
          d="M8.7,5.95V5.57h5.96v0.38h-0.5c-0.57,0-0.99,0.17-1.24,0.5c-0.16,0.22-0.25,0.75-0.25,1.58v6.8c0,1.06-0.12,1.91-0.35,2.54c-0.12,0.32-0.27,0.63-0.47,0.92c-0.2,0.29-0.43,0.55-0.7,0.77s-0.58,0.4-0.92,0.53c-0.35,0.13-0.72,0.2-1.11,0.2c-0.32,0-0.61-0.04-0.87-0.13c-0.26-0.09-0.47-0.21-0.65-0.35S7.28,19,7.18,18.81s-0.14-0.38-0.14-0.59c0-0.19,0.03-0.36,0.09-0.49s0.14-0.25,0.24-0.34c0.1-0.09,0.21-0.15,0.34-0.19c0.13-0.04,0.25-0.06,0.37-0.06c0.1,0,0.2,0.01,0.29,0.03c0.09,0.02,0.19,0.08,0.29,0.17c0.1,0.09,0.2,0.23,0.31,0.41c0.11,0.18,0.23,0.43,0.36,0.75c0.15,0.37,0.35,0.55,0.6,0.55c0.09,0,0.18-0.03,0.27-0.08c0.09-0.05,0.17-0.14,0.25-0.26c0.07-0.12,0.13-0.28,0.17-0.48c0.04-0.19,0.07-0.44,0.07-0.72v-9.5c0-0.33-0.01-0.59-0.02-0.8s-0.04-0.37-0.08-0.5c-0.04-0.13-0.09-0.23-0.17-0.31c-0.08-0.08-0.17-0.15-0.3-0.22C9.84,6.03,9.53,5.95,9.2,5.95H8.7z"
        />
        <path
          fill="currentColor"
          d="M28.57,5.91V5.53h4.92v0.38h-0.52c-0.55,0-0.97,0.23-1.26,0.69c-0.14,0.22-0.22,0.71-0.22,1.48v5.64c0,1.39-0.14,2.47-0.42,3.25c-0.18,0.5-0.43,0.93-0.76,1.28s-0.71,0.64-1.14,0.87s-0.9,0.39-1.42,0.5c-0.52,0.11-1.05,0.16-1.62,0.16c-1.51,0-2.66-0.26-3.46-0.79c-0.5-0.33-0.88-0.67-1.15-1.04s-0.47-0.77-0.59-1.21c-0.13-0.44-0.2-0.93-0.22-1.47c-0.02-0.54-0.03-1.15-0.03-1.83V7.99c0-0.43-0.03-0.78-0.09-1.06c-0.06-0.27-0.15-0.49-0.27-0.64s-0.28-0.25-0.47-0.31c-0.19-0.05-0.41-0.08-0.67-0.08h-0.52V5.53h6.01v0.38h-0.53c-0.33,0-0.59,0.05-0.79,0.14C23.15,6.14,23,6.28,22.9,6.45s-0.17,0.4-0.2,0.66c-0.03,0.26-0.05,0.55-0.05,0.88v6.06c0,0.34,0.01,0.68,0.03,1.02s0.06,0.66,0.12,0.97c0.06,0.31,0.15,0.61,0.25,0.88c0.11,0.28,0.24,0.53,0.42,0.76c0.27,0.37,0.62,0.66,1.07,0.88c0.45,0.22,1.02,0.32,1.72,0.32c0.45,0,0.88-0.05,1.3-0.16c0.41-0.11,0.79-0.25,1.14-0.44c0.34-0.19,0.64-0.41,0.9-0.67c0.25-0.26,0.44-0.54,0.57-0.85c0.27-0.62,0.4-1.67,0.4-3.15V7.99c0-0.88-0.1-1.42-0.29-1.63c-0.27-0.3-0.66-0.45-1.19-0.45H28.57z"
        />
        <path
          fill="currentColor"
          d="M49.34,15.59l0.34,0.07l-1.19,3.77H37.72v-0.38h0.52c0.58,0,1-0.19,1.26-0.57c0.14-0.21,0.21-0.72,0.21-1.52V7.99c0-0.88-0.1-1.42-0.29-1.63c-0.27-0.3-0.66-0.45-1.19-0.45h-0.52V5.53h6.3v0.38c-0.38,0-0.69,0.02-0.94,0.05C42.83,6,42.63,6.05,42.47,6.12c-0.16,0.07-0.29,0.15-0.38,0.24c-0.09,0.09-0.17,0.19-0.23,0.3c-0.11,0.21-0.16,0.73-0.16,1.57v8.74c0,0.24,0.01,0.45,0.03,0.62c0.02,0.17,0.05,0.31,0.09,0.43c0.04,0.11,0.1,0.21,0.16,0.28c0.07,0.07,0.16,0.13,0.27,0.17c0.16,0.07,0.7,0.1,1.6,0.1h1.02c1.06,0,1.81-0.08,2.25-0.24c0.22-0.07,0.42-0.18,0.62-0.31c0.19-0.13,0.38-0.3,0.56-0.52c0.18-0.21,0.36-0.48,0.53-0.78S49.16,16.03,49.34,15.59z"
        />

        <path
          fill="currentColor"
          d="M58.82,6.35v5.5h3.06c0.44,0,0.8-0.04,1.08-0.12c0.28-0.08,0.49-0.2,0.65-0.37c0.16-0.17,0.27-0.38,0.33-0.63c0.06-0.25,0.1-0.55,0.12-0.9h0.38v4.84h-0.38c-0.05-0.34-0.1-0.62-0.14-0.83c-0.05-0.22-0.1-0.37-0.14-0.47c-0.06-0.12-0.14-0.23-0.24-0.32c-0.1-0.09-0.22-0.17-0.37-0.24s-0.33-0.12-0.54-0.15c-0.21-0.03-0.46-0.05-0.75-0.05h-3.06v4.58c0,0.61,0.03,0.98,0.08,1.13c0.03,0.06,0.06,0.12,0.1,0.17s0.1,0.1,0.18,0.14c0.08,0.04,0.18,0.07,0.31,0.09c0.13,0.02,0.29,0.03,0.48,0.03h2.36c0.4,0,0.74-0.01,1.01-0.04c0.27-0.02,0.51-0.06,0.71-0.12c0.2-0.06,0.38-0.14,0.53-0.25c0.15-0.11,0.32-0.24,0.49-0.4c0.21-0.21,0.43-0.47,0.65-0.79s0.44-0.7,0.66-1.13h0.41l-1.2,3.49H54.86v-0.38h0.49c0.13,0,0.27-0.01,0.41-0.04s0.28-0.07,0.41-0.13c0.13-0.06,0.24-0.14,0.34-0.23c0.1-0.09,0.17-0.2,0.21-0.32c0.08-0.21,0.12-0.66,0.12-1.34V8.01c0-0.88-0.09-1.42-0.27-1.63c-0.25-0.27-0.66-0.41-1.23-0.41h-0.49V5.59h10.72v3.05h-0.25c-0.08-0.37-0.15-0.67-0.23-0.91s-0.16-0.44-0.26-0.59s-0.21-0.28-0.33-0.37c-0.12-0.09-0.27-0.18-0.44-0.25c-0.28-0.1-0.76-0.15-1.45-0.15H58.82z"
        />
        <path
          fill="currentColor"
          d="M79.36,19.1v0.38H73.4V19.1h0.49c0.58,0,1-0.17,1.25-0.5c0.16-0.21,0.25-0.74,0.25-1.58V8.03c0-0.33-0.01-0.59-0.02-0.8c-0.01-0.21-0.04-0.37-0.08-0.51c-0.04-0.13-0.09-0.24-0.16-0.31c-0.07-0.08-0.17-0.15-0.29-0.22c-0.3-0.16-0.62-0.25-0.94-0.25H73.4V5.57h5.96v0.38h-0.5c-0.57,0-0.99,0.17-1.24,0.5c-0.17,0.21-0.26,0.74-0.26,1.58v8.98c0,0.33,0.01,0.59,0.02,0.8c0.01,0.21,0.04,0.37,0.08,0.5c0.04,0.13,0.09,0.23,0.17,0.31c0.07,0.08,0.17,0.15,0.3,0.22c0.29,0.16,0.61,0.25,0.93,0.25H79.36z"
        />
        <path
          fill="currentColor"
          d="M95.01,5.6v4.81h-0.38c-0.12-0.92-0.35-1.66-0.67-2.2c-0.16-0.27-0.35-0.52-0.59-0.74c-0.24-0.22-0.49-0.4-0.77-0.56c-0.28-0.15-0.57-0.27-0.88-0.36c-0.31-0.09-0.62-0.13-0.94-0.13c-0.35,0-0.67,0.06-0.97,0.18c-0.3,0.12-0.56,0.28-0.78,0.48c-0.22,0.2-0.4,0.43-0.52,0.68c-0.12,0.26-0.18,0.52-0.18,0.79c0,0.38,0.09,0.72,0.27,1c0.18,0.28,0.42,0.55,0.73,0.78c0.31,0.24,0.68,0.47,1.1,0.7c0.42,0.23,0.88,0.47,1.37,0.73c0.55,0.29,1.08,0.58,1.58,0.86c0.5,0.28,0.94,0.59,1.32,0.93c0.38,0.34,0.68,0.72,0.91,1.16c0.23,0.43,0.34,0.96,0.34,1.56c0,0.52-0.11,1.01-0.32,1.48c-0.22,0.47-0.52,0.88-0.9,1.23c-0.39,0.35-0.85,0.63-1.38,0.84c-0.54,0.21-1.13,0.31-1.77,0.31c-0.24,0-0.44,0-0.62-0.01c-0.17-0.01-0.33-0.02-0.49-0.05s-0.32-0.06-0.49-0.11c-0.17-0.05-0.37-0.12-0.6-0.21c-0.16-0.06-0.33-0.12-0.5-0.17c-0.17-0.05-0.33-0.09-0.47-0.13c-0.14-0.03-0.26-0.06-0.36-0.08c-0.1-0.02-0.16-0.03-0.19-0.03c-0.17,0-0.31,0.05-0.41,0.15c-0.1,0.1-0.17,0.31-0.22,0.64h-0.38v-4.77h0.38c0.09,0.5,0.19,0.93,0.31,1.31c0.12,0.37,0.25,0.69,0.41,0.94c0.15,0.25,0.34,0.48,0.58,0.69c0.24,0.21,0.51,0.39,0.81,0.55c0.3,0.15,0.62,0.27,0.96,0.36c0.34,0.09,0.7,0.13,1.06,0.13c0.43,0,0.82-0.06,1.16-0.18s0.63-0.29,0.87-0.5c0.24-0.21,0.42-0.45,0.55-0.73c0.13-0.28,0.19-0.57,0.19-0.87c0-0.44-0.09-0.82-0.28-1.12c-0.18-0.3-0.43-0.58-0.74-0.81c-0.31-0.24-0.67-0.47-1.09-0.69c-0.41-0.22-0.85-0.46-1.31-0.74c-0.52-0.31-1.02-0.6-1.5-0.88c-0.48-0.28-0.91-0.58-1.28-0.91c-0.37-0.33-0.67-0.71-0.89-1.13c-0.22-0.42-0.33-0.93-0.33-1.52c0-0.49,0.1-0.96,0.31-1.4c0.21-0.44,0.49-0.83,0.85-1.17s0.79-0.6,1.29-0.79c0.5-0.2,1.04-0.29,1.62-0.29c0.72,0,1.51,0.18,2.35,0.54c0.37,0.17,0.64,0.26,0.81,0.26c0.18,0,0.32-0.05,0.44-0.16c0.11-0.11,0.2-0.32,0.27-0.64H95.01z"
        />
        <path
          fill="currentColor"
          d="M112.11,6.39h4.85v0.38h-0.27c-0.08,0-0.19,0.02-0.33,0.06c-0.14,0.04-0.29,0.1-0.45,0.17c-0.16,0.08-0.32,0.17-0.48,0.29s-0.31,0.25-0.45,0.39c-0.14,0.15-0.3,0.35-0.47,0.58c-0.17,0.24-0.36,0.52-0.57,0.85l-3.35,5.28v3.49c0,0.85,0.1,1.39,0.29,1.6c0.25,0.29,0.66,0.43,1.23,0.43h0.45v0.38h-5.91v-0.38h0.49c0.59,0,1-0.18,1.25-0.53c0.15-0.21,0.23-0.71,0.23-1.5v-3.29l-3.81-5.82c-0.23-0.35-0.42-0.63-0.57-0.84c-0.15-0.21-0.27-0.36-0.35-0.45c-0.04-0.04-0.11-0.1-0.21-0.18s-0.22-0.16-0.36-0.24c-0.14-0.08-0.3-0.15-0.48-0.21c-0.17-0.06-0.36-0.09-0.55-0.09V6.39h5.95v0.38h-0.31c-0.15,0-0.3,0.02-0.46,0.05c-0.15,0.03-0.29,0.09-0.42,0.16s-0.22,0.17-0.3,0.28c-0.08,0.11-0.12,0.25-0.12,0.4c0,0.25,0.21,0.69,0.62,1.33l2.9,4.48l2.73-4.29c0.41-0.64,0.62-1.12,0.62-1.44c-0.01-0.14-0.04-0.28-0.09-0.4s-0.12-0.23-0.23-0.32s-0.24-0.16-0.42-0.21s-0.4-0.07-0.67-0.07V6.39z"
        />
      </svg>
    </div>
  );
};

export default Brand;
