import React from 'react';

const Linkedin = () => (
  <svg
    width={16}
    height={16}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    viewBox={'0 0 16 16'}
  >
    <path
      d="M8,0C3.58,0,0,3.58,0,8s3.58,8,8,8s8-3.58,8-8S12.42,0,8,0z M5.14,13.22c0,0.09-0.03,0.12-0.13,0.12H3.48c-0.1,0-0.15-0.04-0.15-0.13V6.14c0-0.07,0.04-0.1,0.12-0.1h1.57c0.09,0,0.12,0.01,0.12,0.1V13.22z M4.23,5.04c-0.61,0-1.01-0.42-1.01-1.02S3.66,3,4.25,3c0.64,0,1.01,0.43,1.01,1.02C5.26,4.63,4.86,5.04,4.23,5.04z M13.26,13.21c0,0.1-0.04,0.13-0.12,0.13H11.6c-0.09,0-0.13-0.04-0.13-0.13V8.98c0-0.98-0.42-1.54-1.27-1.54c-0.59,0-1.08,0.22-1.44,0.61v5.17c0,0.07-0.04,0.12-0.12,0.12H7.08c-0.09,0-0.12-0.04-0.12-0.12V7.74c0-0.5-0.03-1.3-0.06-1.6c0-0.07,0.02-0.1,0.1-0.1h1.35c0.1,0,0.15,0.03,0.18,0.1C8.57,6.27,8.6,6.46,8.63,6.7c0.64-0.53,1.35-0.81,2.15-0.81c1.11,0,2.47,0.56,2.47,2.93V13.21z"
      fill="currentColor"
    />
  </svg>
);

export default Linkedin;
