import React from 'react';

const LinkedinInverse = () => (
  <svg
    width={32}
    height={32}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 32"
  >
    <path
      d="M16,0C7.16,0,0,7.16,0,16s7.16,16,16,16s16-7.16,16-16S24.84,0,16,0z M10.28,26.44c0,0.18-0.06,0.24-0.27,0.24H6.96c-0.21,0-0.3-0.09-0.3-0.27V12.28c0-0.15,0.09-0.21,0.24-0.21h3.14c0.18,0,0.24,0.03,0.24,0.21V26.44z M8.47,10.08c-1.21,0-2.02-0.83-2.02-2.04S7.31,5.99,8.5,5.99c1.27,0,2.01,0.86,2.01,2.04C10.51,9.25,9.71,10.08,8.47,10.08z M26.51,26.41c0,0.21-0.09,0.27-0.24,0.27H23.2c-0.18,0-0.27-0.09-0.27-0.27v-8.45c0-1.96-0.83-3.08-2.55-3.08c-1.18,0-2.16,0.44-2.87,1.22v10.34c0,0.15-0.09,0.24-0.24,0.24h-3.11c-0.18,0-0.24-0.09-0.24-0.24V15.48c0-1.01-0.06-2.61-0.12-3.2c0-0.15,0.03-0.21,0.21-0.21h2.7c0.21,0,0.3,0.06,0.36,0.21c0.09,0.27,0.15,0.65,0.21,1.13c1.28-1.07,2.7-1.63,4.3-1.63c2.22,0,4.95,1.13,4.95,5.87V26.41z"
      fill="currentColor"
    />
  </svg>
);

export default LinkedinInverse;
